# Categories-Searching-Rest-Api

./: README.md
MyTestClassLibrary/: Class1.cs
MyTestingApp/: MyTestingApp.csproj  MyTestingApp.sln  Program.cs  Startup.cs  appsettings.json
MyTestingApp/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
MyTestingApp/Middlewares/: TestMiddleware.cs
MyTestingApp/Models/: AppDbContext.cs  Category.cs  Product.cs
MyTestingApp/Properties/: launchSettings.json
MyTestingApp/Services/Interfaces/: ICategory.cs  IProduct.cs
MyTestingApp/Services/Repositories/: CategoryRepository.cs  ProductRespository.cs
MyTestingApp/Utilities/: AppSettings.cs
MyTestingApp/ViewModels/: Login.cs  Role.cs  User.cs  UserRole.cs
